POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer1234
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_URL=postgresql://postgres:qwer1234@postgresql:5432/postgres

DOMAIN_URL=http://localhost/back
SECRET_KEY=155cde5d9548dae851c151025e611457d0ab31c6db94c060875aeab3d3ecee61